<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Art Gallery</title>
    <style>
        body{
            min-height: 100vh;
            margin: 0;
            padding: 0;
            display: grid;
            grid-template-columns: 0.3fr 1fr;
            grid-template-rows: 30% 1fr 10%;

            grid-template-areas: 
            "nav header"
            "nav main"
            "footer footer";
        }
     
        .aside{
            grid-area: nav;
            background-color: orange;
        }

        .header{
            grid-area: header;
            background-color: black;
            color: white;
            display: flexbox;
            flex-direction: column;
        }
        
        .main{
            grid-area: main;
        }

        .footer{
            grid-area: footer;
            background-color: black;
            color: white;
            display: grid;
            gap: 30px;
            grid-template-columns: 10% 50vh 10%;
            justify-content: center;
            align-items: center;
        }
        .aside,.main,.header,.footer{
            padding: 20px;
        }
       
        .content{
            display: grid;
            margin: 50px;
            padding: 20;
            min-height: 50%;
            grid-template-columns: repeat(3, 1fr);

            justify-content: center;
            align-self: center;

            gap: 20px;
        } 

        .first-row{
            display: flex;
            grid-column:1/4;
            flex-direction: row;
        }

        #text1{
            flex: 1;
            display: flexbox;
        }

        #image{
            flex: 3;
        }

        #third{
            grid-row: 2/4;
            grid-column: 1/3;
        }

        #text2{
            background-color: black;
            color: white;
        }

        img{
            width: 100%;
            height: 100%;
        }

        @media screen and(max-width: 720px){
            body{
                min-height: 100vh;
                margin: 0;
                padding: 0;

                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: 1fr 0.2fr 50% 1fr;

                grid-template-areas: 
                "header"
                "nav"
                "main"
                "footer";
            }
        }

    </style>
</head>
<body>
    <div class="aside">
        <h1>University <br> Art Gallery</h1>
        <ul id="menu">
            <li><a href="">Home</a> </li>
            <li><a href="">About</a> </li>
            <li><a href="">Exhibitions</a> </li>
            <li><a href="">Contact Us</a> </li>
        </ul>
    </div>
    <div class="header">
        <h1>University <br> Art Gallery </h1>
        <div class="intro">
            The arts in the collection of the modern art gallery all 
            started from a spark of inspiration. Visit us and find out if these
            pieces will inspire you.  
        
        </div>
       </div>
    <div class="main">
        <div class="content">
           
            <div class="first-row">
            <div class="contentcell" id="text1"><h1>Your day at the gallery</h1> <p>Wander through our distinct collections and find new insights about our artists. Dive into details of their creative process</p></div>
            <div class="contentcell" id="image"><img src="https://images.unsplash.com/photo-1507643179773-3e975d7ac515?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8Z2FsbGVyeXxlbnwwfHwwfHw%3D&w=1000&q=80" alt=""></div> 
            </div>    
            <div class="contentcell" id="second"><img src="https://images.unsplash.com/photo-1518998053901-5348d3961a04?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8YXJ0JTIwZ2FsbGVyeXxlbnwwfHwwfHw%3D&w=1000&q=80" alt=""></div>
            <div class="contentcell" id="third"><img src="https://imagebee.org/patterns/gallery/gallery-1-3872x2592.jpg" alt=""></div>
            <div class="contentcell" id="text2"><h1>Come & be inspired</h1> <p>
                We're excited to welcome you to our gallery and see how our collections influence you.</p></div>
        </div>
        
    </div>
    <div class="footer">
        <h1>University <br> Art Gallery</h1>
        <div class="info">The University Art Gallery is open seven days a week from 8:00 AM to 10:00 PM</div>
        <div class="contact">
            Ruđera Boškovića 33
            <br>
            21000 Split
            <br>
            uniartgallery@gallery.com
            <br>
            +38521123456
        </div>
    </div>
</body>
</html>