<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Post</title>
    <style>
        body{
            background-color: blue;
            padding: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .post{
            min-height: 90%;
            min-width: 90%;
            background-color: white;
            border-radius: 50px;
            padding: 30px;
            gap: 10px;
            display: grid;
            grid-template-areas: 
            "header"
            "main"
            "footer";
        }

        .header{
            grid-area: header;
            display: flex;
            flex-direction: row;
            color: black;
            justify-content: space-between;
            height: 10%;
        }

        .leftContentHeader{
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            gap: 20px;
        }

        .headerText{
            gap: 0;
            padding: 0;
            margin: 0;
            height: 10%;
            align-items: flex-start;
            list-style: none;
        }

        #imageUser{
            width:50px;
            height: 50px;
            border-radius: 100px;
        }

        #imageThreeDotsVertical{
            width: 35px;
            height: 35px;
            align-items: flex-end;
        }

        .main{
            grid-area: main;
            display: flex;
            flex-direction: column;
            gap: 10px 
        }

        .mainSecondRow{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .mainSecondRowleft{
            display: flex;
            flex-direction: row;
            align-items: flex-start;
        }

        #imageMainSecondRow{
            width: 45px;
            height: 45px;
        }

        .footer{
            grid-area: footer;
            gap: 0;
        }

        .footerContent{
            list-style: none;
        }

        .bolded{
            font-weight: bold;
        }

        .hashtag{
            color: blue;
        }

        #username{
            font-size: 25px;
            color: black;
            font-weight: bold;
            text-decoration: none;
        }

        #location{
            color: black;
            text-decoration: none;
        }

        #footerText{
            color: black;
            text-decoration: none;
        }

        #footerFourthText{
            color: grey;
            text-decoration: none;
        }

        #footerLastText{
            color: rgb(209, 196, 196);
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="post">
        <div class="header">
            <div class="leftContentHeader">
                <img id="imageUser" src="img/profilephoto.png" href="profile photo">
                <ul class="headerText">
                    <li><a id="username" href="">Username</a> </li>
                    <li><a id="location" href="">location</a> </li>
                </ul>
            </div>
            <img id="imageThreeDotsVertical" src="img/threedotsvertical.png" href="three dots vertical">
        </div>
        <div class="main">
            <img src="img/plainimage.png" href="plain image">
            <div class="mainSecondRow">
                <div class="mainSecondRowLeft">
                    <img id="imageMainSecondRow" src="img/like.png" href="like">
                    <img id="imageMainSecondRow" src="img/comment.png" href="comment">
                    <img id="imageMainSecondRow" src="img/send.png" href="send">
                </div>
                <img id="imageMainSecondRow" src="img/threedotshorizontal.png" href="three dots horizontal">
                <img id="imageMainSecondRow" src="img/save.png" href="safe">
            </div>
        </div>
        <div class="footer">
            <ul class="footerContent">
                <li><a id="footerText" href="">10.328 views</a></li>
                <li><a id="footerText" href=""><span class="bolded">Username</span> instagram template <span class="hashtag">#template</span></a></li>
                <li><a id="footerFourthText" href="">View all 328 comments</a></li>
                <li><a id="footerLastText" href="">5 days ago</a></li>
            </ul>
        </div>
    </div>
</body>
</html>