*{
    margin: 0;
    padding: 0;
}
body{
    background: linear-gradient(#e66465, #9198e5);
    display: grid;
    justify-items: center;
    /* align-content:; */
    gap: 50px;
    height: 100vh;
}
#newreview{
    background-color: white;
    width: 500px;
    height: 400px;
    border-radius: 30px;

    display: grid;
    grid-template-columns: 30% 50%;
    grid-template-rows: 25% 50% 25%;
    grid-template-areas: ". ."
    "rev rev"
    ". button";
    justify-content: center;
    align-items: center;
}
#newreview>label{
    justify-self:center;
}
#reviewinsert{

    grid-area: rev;
    height: 75%;
}
#addreview{
    /* align-self: center; */
    grid-area: button;
    width: 50%;
}
#reviews{
    display: grid;
    grid-template-columns: repeat(3,0.3fr);
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: 0;
}

.rev{
    background-color: white;
    width: 300px;
    height: 200px;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 5px 20px;
    
}
.username{
    color: lightslategrey;
    align-self: center;
    font-size: smaller;
}
p{
    font-style: italic;
}